<a href="https://colab.research.google.com/github/Jaya9522/almabetter_assignments/blob/main/M1W3_Guided_Project_EDA_on_IMDB_Dataset.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## You have been hired by a rookie movie producer to help him decide what type of movies to produce and which actors to cast. You have to back your recommendations based on thorough analysis of the data he shared with you which has the list of 3000 movies and the corresponding details.

## As a data scientist, you have to first explore the data and check its sanity.

## Further, you have to answer the following questions:
1. ### <b> Which movie made the highest profit? Who were its producer and director? Identify the actors in that film.</b>
2. ### <b>This data has information about movies made in different languages. Which language has the highest average ROI (return on investment)? </b>
3. ### <b> Find out the unique genres of movies in this dataset.</b>
4. ### <b> Make a table of all the producers and directors of each movie. Find the top 3 producers who have produced movies with the highest average RoI? </b>
5. ### <b> Which actor has acted in the most number of movies? Deep dive into the movies, genres and profits corresponding to this actor. </b>
6. ### <b>Top 3 directors prefer which actors the most? </b>

# Data Exploration

In [1]:
#Import package
import pandas as pd
import numpy as np

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [5]:
file_path='/content/drive/MyDrive/DATA SET/'
imdb_df=  pd.read_csv(file_path + 'imdb_data_set.csv')

In [6]:
imdb_df.head()

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue
0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,...,2/20/15,93.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651
1,2,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,...,8/6/04,113.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435
2,3,NaN,3300000,"[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.299990,...,10/10/14,105.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The road to greatness can take you to the edge.,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...","[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000
3,4,NaN,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",http://kahaanithefilm.com/,tt1821480,hi,Kahaani,Vidya Bagchi (Vidya Balan) arrives in Kolkata ...,3.174936,...,3/9/12,122.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Kahaani,"[{'id': 10092, 'name': 'mystery'}, {'id': 1054...","[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000
4,5,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,tt1380152,ko,마린보이,Marine Boy is the story of a former national s...,1.148070,...,2/5/09,118.0,"[{'iso_639_1': 'ko', 'name': '한국어/조선말'}]",Released,NaN,Marine Boy,NaN,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970

In [7]:
imdb_df_new = imdb_df.copy()

In [8]:
#converting string of list into list
def str_to_list(string):
  return eval(string)

In [9]:
imdb_df_new['genres'] = imdb_df_new.loc[~imdb_df_new['genres'].isna(),'genres'].apply(str_to_list)

In [10]:
imdb_df_new['cast'] = imdb_df_new.loc[~imdb_df_new['cast'].isna(),'cast'].apply(str_to_list)

In [11]:
imdb_df_new['crew'] = imdb_df_new.loc[~imdb_df_new['crew'].isna(),'crew'].apply(str_to_list)

In [12]:
def movie_type(lst):
  type_of_movie = []
  try:
    for movie_types in lst:
      type_of_movie.append(movie_types['name'])
  except:
      return None

  return type_of_movie

In [13]:
#imdb_df_new[imdb_df_new['genres'][0][0]['name']]
imdb_df_new['movie'] = imdb_df_new['genres'].apply(movie_type)

In [14]:
def prod_direc(crew_list):
  try:
    prod_list = []
    direc_list = []

    for member in crew_list:
      if member['job'] == 'Producer':
        prod_list.append(member['name'])
      elif member['job'] == 'Director':
        direc_list.append(member['name'])
    return prod_list,direc_list
  except:
    return [],[]

In [15]:
imdb_df_new[['producers','directors']] = imdb_df_new.apply(lambda x : prod_direc(x['crew']),axis=1,result_type='expand')

In [16]:
def actors_list(cast_list):
  try:
    actor_list = []
    for member in cast_list:
      actor_list.append(member['name'])
    return actor_list
  except:
    return []

In [17]:
imdb_df_new['actors'] = imdb_df_new['cast'].apply(actors_list)

In [18]:
#Extremely low budget movie and revenue replace by median
imdb_df_new.loc[imdb_df_new['budget'] < 1000, 'budget'] = imdb_df_new.loc[imdb_df_new['budget'] >= 1000, 'budget'].median()
imdb_df_new.loc[imdb_df_new['revenue'] < 1000, 'revenue'] = imdb_df_new.loc[imdb_df_new['revenue'] >= 1000, 'revenue'].median()

In [19]:
imdb_df_new['profit'] = imdb_df_new['revenue'] - imdb_df_new['budget']

In [20]:
imdb_df_new.head()

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,title,Keywords,cast,crew,revenue,movie,producers,directors,actors,profit
0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651,[Comedy],[Andrew Panay],[Steve Pink],"[Rob Corddry, Craig Robinson, Clark Duke, Adam...",-1685349
1,2,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435,"[Comedy, Drama, Family, Romance]","[Whitney Houston, Mario Iscovich, Debra Martin...",[Garry Marshall],"[Anne Hathaway, Julie Andrews, H√©ctor Elizond...",55149435
2,3,NaN,3300000,"[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.299990,...,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...","[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000,[Drama],"[David Lancaster, Michel Litvak, Jason Blum, H...",[Damien Chazelle],"[Miles Teller, J.K. Simmons, Melissa Benoist, ...",9792000
3,4,NaN,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",http://kahaanithefilm.com/,tt1821480,hi,Kahaani,Vidya Bagchi (Vidya Balan) arrives in Kolkata ...,3.174936,...,Kahaani,"[{'id': 10092, 'name': 'mystery'}, {'id': 1054...","[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000,"[Thriller, Drama]",[Sujoy Ghosh],[Sujoy Ghosh],"[Vidya Balan, Nawazuddin Siddiqui, Parambrata ...",14800000
4,5,NaN,16450000,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,tt1380152,ko,마린보이,Marine Boy is the story of a former national s...,1.148070,...,Marine Boy,NaN,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970,"[Action, Thriller]",[],[Jong-seok Yoon],"[Kim Kang-woo, Jo Jae-hyeon, Park Si-yeon, Kim...",-12526030

In [21]:
#max_profit
imdb_df_new['profit'].max()

1316249360

In [22]:
imdb_df_new.loc[imdb_df_new['profit'] == 1316249360, ['title','producers','directors','actors']]

,title,producers,directors,actors
1761,Furious 7,"[Vin Diesel, Neal H. Moritz, Michael Fottrell,...",[James Wan],"[Vin Diesel, Paul Walker, Dwayne Johnson, Mich..."

In [23]:
#.idxmax()-->> returns the row number(index) for the max value of the column 
max_movie_id = imdb_df_new.iloc[imdb_df_new['profit'].idxmax()]

In [24]:
#movie_name
max_movie_id['title']

'Furious 7'

In [25]:
max_movie_id['producers']

['Vin Diesel', 'Neal H. Moritz', 'Michael Fottrell', 'Brandon Birtell']

In [26]:
max_movie_id['directors']

['James Wan']

In [27]:
#movie_actors
print(max_movie_id['actors'])

['Vin Diesel', 'Paul Walker', 'Dwayne Johnson', 'Michelle Rodriguez', 'Tyrese Gibson', 'Ludacris', 'Jordana Brewster', 'Djimon Hounsou', 'Tony Jaa', 'Ronda Rousey', 'Nathalie Emmanuel', 'Kurt Russell', 'Jason Statham', 'Sung Kang', 'Gal Gadot', 'Lucas Black', 'Elsa Pataky', 'Noel Gugliemi', 'John Brotherton', 'Luke Evans', 'Ali Fazal', 'Miller Kimsey', 'Charlie Kimsey', 'Eden Estrella', 'Gentry White', 'Iggy Azalea', 'Jon Lee Brody', 'Levy Tran', 'Anna Colwell', 'Viktor Hernandez', 'Steve Coulter', 'Robert Pralgo', 'Antwan Mills', 'J.J. Phillips', 'Jorge Ferragut', 'Sara Sohn', 'Benjamin Blankenship', 'D.J. Hapa', 'T-Pain', 'Brian Mahoney', 'Brittney Alger', 'Romeo Santos', 'Jocelin Donahue', 'Stephanie Langston', 'Jorge-Luis Pallo', 'Tego Calder√≥n', 'Nathalie Kelley', 'Shad Moss', 'Don Omar', 'Klement Tinaj', 'Caleb Walker', 'Cody Walker']

**This data has information about movies made in different languages. Which language has the highest average ROI (return on investment)?**

In [28]:
#calculate ROI
imdb_df_new['roi'] = 100 * imdb_df_new['profit']/imdb_df_new['budget']

In [29]:
imdb_df_new.groupby('original_language')['roi'].mean().sort_values(ascending=False).reset_index()[:3]

  original_language           roi
0                ko  11277.949295
1                el   5198.013245
2                sr   3397.506200

**Find out the unique genres of movies in this dataset.**

In [30]:
genres = imdb_df_new['movie']

In [31]:
genres = genres.replace('None',np.nan).dropna()

In [32]:
print(list(set(genres.explode('movie'))))

['Crime', 'Foreign', 'TV Movie', 'Western', 'Family', 'Music', 'War', 'History', 'Animation', 'Comedy', 'Science Fiction', 'Fantasy', 'Adventure', 'Drama', 'Horror', 'Mystery', 'Documentary', 'Romance', 'Action', 'Thriller']

**Make a table of all the producers and directors of each movie. Find the top 3 producers who have produced movies with the highest average RoI?**

In [33]:
# Your code here
movie_directors_producers = {'Movie': imdb_df_new['original_title'], 'Producers': imdb_df_new['producers'], 'Directors': imdb_df_new['directors']}

In [34]:
df1 = pd.DataFrame(movie_directors_producers)
df1[:5]

,Movie,Producers,Directors
0,Hot Tub Time Machine 2,[Andrew Panay],[Steve Pink]
1,The Princess Diaries 2: Royal Engagement,"[Whitney Houston, Mario Iscovich, Debra Martin...",[Garry Marshall]
2,Whiplash,"[David Lancaster, Michel Litvak, Jason Blum, H...",[Damien Chazelle]
3,Kahaani,[Sujoy Ghosh],[Sujoy Ghosh]
4,마린보이,[],[Jong-seok Yoon]

In [35]:
movie_producers_avg_roi = {'Producers': imdb_df_new['producers'],'Movie': imdb_df_new['original_title'], 'ROI': imdb_df_new['roi']}

In [36]:
test_df = pd.DataFrame(movie_producers_avg_roi)

In [37]:
test_df = test_df.explode('Producers',ignore_index=True)

In [38]:
prod_list = list(test_df['Producers'])

In [39]:
unique_prod_list = []
for x in prod_list:
  if x not in unique_prod_list:
    unique_prod_list.append(x)

In [40]:
movi_list = list(test_df['Movie'])

In [41]:
roi_list = list(test_df['ROI'])

In [42]:
movie_lst = []                                                #list of list(movies)
avg_roi_lst = []

def find_avg_roi(unique_prod_list):
  for prod_name in unique_prod_list:
    movie_name = []
    avg_roi = []
    for i in range(len(prod_list)):
      if prod_list[i] == prod_name:
        movie_name.append(movi_list[i])
        avg_roi.append(roi_list[i])

    movie_lst.append(movie_name)                               #list of movie 
    try:
      avg_roi_lst.append(sum(avg_roi)/len(avg_roi))            #avg of ROI
    except:
      avg_roi_lst.append(np.nan)                               #to avoid ZeroDivision Error

In [43]:
find_avg_roi(unique_prod_list)

In [44]:
avg_roi = {'Producer': unique_prod_list, 'Movies' : movie_lst, 'Average_ROI':avg_roi_lst }

In [45]:
df3 = pd.DataFrame(avg_roi)

In [46]:
df3.sort_values(by='Average_ROI', ascending=False)[:3]

         Producer                     Movies   Average_ROI
1861   Amir Zbeda      [Paranormal Activity]  1.288939e+06
2324  Robin Cowie  [The Blair Witch Project]  4.132333e+05
2325   Gregg Hale  [The Blair Witch Project]  4.132333e+05

**Which actor has acted in the most number of movies? Deep dive into the movies, genres and profits corresponding to this actor.**

In [47]:
max_movies = {'movie_title':imdb_df_new['original_title'], 'movie_genres': imdb_df_new['movie'], 'actors': imdb_df_new['actors'],'profit': imdb_df_new['profit']}

In [48]:
df_actor_movie = pd.DataFrame(max_movies)

In [49]:
#The explode() function is used to transform each element of a list-like to a row
df_actor_movie = df_actor_movie.explode('actors',ignore_index=True)

In [50]:
#actor who acted most no.of movies
df_actor_movie.groupby(['actors'])['movie_title'].count().sort_values(ascending=False).reset_index()[:5]

              actors  movie_title
0  Samuel L. Jackson           30
1     Robert De Niro           30
2     Morgan Freeman           27
3        Liam Neeson           25
4     Susan Sarandon           25

In [51]:
#final_data_frame
df_actor_movie[df_actor_movie['actors'] == 'Samuel L. Jackson'].sort_values(by='profit', ascending=False)[:5]

,movie_title,movie_genres,actors,profit
23149,The Avengers,"[Science Fiction, Action, Adventure]",Samuel L. Jackson,1299557910
57157,Avengers: Age of Ultron,"[Action, Adventure, Science Fiction]",Samuel L. Jackson,1125403694
35882,Jurassic Park,"[Adventure, Science Fiction]",Samuel L. Jackson,857100000
14011,Star Wars: Episode III - Revenge of the Sith,"[Science Fiction, Adventure, Action]",Samuel L. Jackson,737000000
37976,Captain America: The Winter Soldier,"[Action, Adventure, Science Fiction]",Samuel L. Jackson,544766572

**Top 3 directors prefer which actors the most?**

In [52]:
# Your code here 
director_actor = {'directors': imdb_df_new['directors'], 'actors': imdb_df_new['actors']}

In [53]:
top_directors = pd.DataFrame(director_actor)
top_directors[:5]

           directors                                             actors
0       [Steve Pink]  [Rob Corddry, Craig Robinson, Clark Duke, Adam...
1   [Garry Marshall]  [Anne Hathaway, Julie Andrews, H√©ctor Elizond...
2  [Damien Chazelle]  [Miles Teller, J.K. Simmons, Melissa Benoist, ...
3      [Sujoy Ghosh]  [Vidya Balan, Nawazuddin Siddiqui, Parambrata ...
4   [Jong-seok Yoon]  [Kim Kang-woo, Jo Jae-hyeon, Park Si-yeon, Kim...

In [54]:
#The explode() function is used to transform each element of a list-like to a row
top_directors = top_directors.explode('actors',ignore_index=True)

In [55]:
#The explode() function is used to transform each element of a list-like to a row
top_directors = top_directors.explode('directors',ignore_index=True)

In [56]:
#top three directors
top_directors.groupby(['directors'])['actors'].count().sort_values(ascending=False).reset_index()[:3]

          directors  actors
0        Ron Howard     427
1  Steven Spielberg     349
2     Todd Phillips     347

In [57]:
#top-1
top_directors[top_directors['directors'] == 'Ron Howard'][:5]

       directors               actors
3227  Ron Howard        Russell Crowe
3228  Ron Howard            Ed Harris
3229  Ron Howard    Jennifer Connelly
3230  Ron Howard  Christopher Plummer
3231  Ron Howard         Paul Bettany

In [58]:
#top-2
top_directors[top_directors['directors'] == 'Steven Spielberg'][:5]

            directors           actors
310  Steven Spielberg       Tom Cruise
311  Steven Spielberg    Colin Farrell
312  Steven Spielberg  Samantha Morton
313  Steven Spielberg    Max von Sydow
314  Steven Spielberg       Lois Smith

In [59]:
#top-3
top_directors[top_directors['directors'] == 'Todd Phillips'][:5]

          directors             actors
3843  Todd Phillips  Robert Downey Jr.
3844  Todd Phillips  Zach Galifianakis
3845  Todd Phillips  Michelle Monaghan
3846  Todd Phillips         Jamie Foxx
3847  Todd Phillips     Juliette Lewis